<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
        </div>
        <div class="grid-container">

            <div class="grid-item">Steak</div>
            <div class="grid-item">Vegetarian Tacos</div>
            <div class="grid-item">Vegetarian Tacos</div>
            <div class="grid-item">Buffalo wings</div>

            <img src="https://i.pinimg.com/originals/a3/99/24/a39924a3fcb7266ff7360af8a6ba2e98.jpg" alt="Steak">
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
            <img src="https://bigoven-res.cloudinary.com/image/upload/t_recipe-1280/best-buffalo-wings-777bd4.jpg" alt="Buffalo wings">


            <div>4.3 stars</div>
            <div>4.3 stars</div>
            <div>4.3 stars</div>
            <div>4.3 stars</div>

        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
